{
	"name": "JIRA - Eye in the sky",
	"version": "1.0",
	"manifest_version": 2,
	"description": "JIRA Burn Down extensions",
	"background": {
		"scripts": ["background.js"]
	},
	"browser_action": {
		"default_icon": "off.png",
		"default_title": "Burn it down",
		"default_popup": "popup.html"
	},
	"permissions": [
		"storage",
		"webRequest",
		"<all_urls>"
	],
	"web_accessible_resources": [
		"on.png","off.png"
	]
}